<!doctype html>
<html>
    <head>
        <link rel="icon" type="image/png" href="http://localhost/search/images/logo.png">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="apple-itunes-app" content=""/><!-- app-id=123456789 -->
        <meta name="google-play-app" content=""> <!-- app-id=nipunadodan.com.clientapp -->
        <meta name="author" content="Nipuna Dodantenna">
        <meta name="theme-color" content="#EF7C2E" />

        <title>Orange Search</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Overpass:100,200" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="search-row" class="row justify-content-center d-flex">
                <div class="col-md-8 my-auto">
                    <h1>Orange Search</h1>
                    <h6 class="mb-4">Built with <i class="fas fa-heart fa-xs" style="color: #f3a65d"></i> by <a href="http://www.nipunadodan.com/">Nipuna Dodantenna</a> <span style="color: #aaaaaa; font-size: 0.8rem;">●</span> Powered by Google</h6>
                    <div class="row mb-3">
                        <div class="col-md-12 my-auto">
                            <i class="fas fa-plus fa-fw" id="add-hide"></i>
                            <form class="term-add-form d-inline">
                                <input type="text" class="term-add-text" id="termInput" />
                            </form>
                            <div id="termList" class="d-inline">

                            </div>
                        </div>
                    </div>
                    <form class="o1 orange-form" action="https://www.google.com/search" method="get">
                        <input type="search" name="q" placeholder="Search" class="d-block" autofocus />
                        <input type="submit" value="Search">
                        <input type="reset" value="Reset">
                    </form>
                </div>
            </div>
        </div>
        <script src="js/2.js"></script>
    </body>